{
    "name": "typo3/twitter-bootstrap",
    "type": "typo3-flow-package",
    "description": "Simple and flexible HTML, CSS, and Javascript for popular user interface components and interactions. Packaged for use with TYPO3 Flow",
    "license": "Apache-2.0",
    "require": {
        "typo3/flow": "*"
    },
    "autoload": {
        "psr-0": {
            "TYPO3\\Twitter\\Bootstrap": "Classes"
        }
    }
}